" powershell脚本文件的语法高亮
Plug 'pprovost/vim-ps1', { 'for': 'ps1' }

" C++ 语法高亮增强,支持11/14/17
Plug 'octol/vim-cpp-enhanced-highlight', { 'for': ['c', 'cpp'] }

" 额外语法文件
Plug 'justinmk/vim-syntax-extra', { 'for': ['c', 'bison', 'flex', 'cpp'] }

" rust语法增强
Plug 'rust-lang/rust.vim', { 'for': 'rust' }

" 其他语法文件
Plug 'justinmk/vim-syntax-extra', { 'for': ['c', 'bison', 'flex', 'cpp'] }
" Vim多语言包
Plug 'sheerun/vim-polyglot'

" Flutter
Plug 'theniceboy/dart-vim-plugin'
Plug 'thosakwe/vim-flutter'
Plug 'michaelb/sniprun', {'do': 'bash install.sh'}

