" 展示开始画面，显示最近编辑过的文件
Plug 'mhinz/vim-startify'
" 用于在侧边符号栏显示 marks （ma-mz 记录的位置）
Plug 'kshenoy/vim-signature'
" vim中文文档
Plug 'yianwillis/vimcdoc'
Plug 'tpope/vim-surround'
" 主题库
" Plug 'flazz/vim-colorschemes'
" 文件浏览
Plug 'preservim/nerdtree'
" 模糊搜索
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
" Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }
Plug 'mbbill/undotree'
" 平滑滚动
Plug 'terryma/vim-smooth-scroll'
" vim启动界面
Plug 'liuchengxu/vista.vim'
" 查看启动时间
Plug 'dstein64/vim-startuptime', {'on':'StartupTime'}
" Plug 'mg979/vim-visual-multi', {'branch': 'master'}
" 函数列表
Plug 'liuchengxu/vista.vim'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'bling/vim-bufferline'
Plug 'ryanoasis/vim-devicons'
Plug 'tomasr/molokai'
