" For startify
let g:startify_padding_left = 10
let g:startify_custom_header = [
\'',
\'                             ___   _   __ _____  _____       ',
\'                            / _ \ | | / /|_   _||_   _|      ',
\'                           / /_\ \| |/ /   | |    | |        ',
\'                           |  _  ||    \   | |    | |        ',
\'                           | | | || |\  \ _| |_   | |        ',
\'                           \_| |_/\_| \_/ \___/   \_/        ',
\'',
\]


noremap <leader>s <esc>:Startify<cr>
